VITE_SUPABASE_URL=https://fgqwnynlilmjasimrikq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncXdueW5saWxtamFzaW1yaWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjg0NzQsImV4cCI6MjA3Mzg0NDQ3NH0.RJvq0numaVF5LXr8HhHlvjp64QxiqLz7MP8Cc7zflJY
VITE_RESEND_API_KEY=re_TLBZcB1M_3BaVjLM9syDsTWQeagVj295Y

NODE_ENV=production